# Online_Store

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
AdminBLService/: .gitignore  Dockerfile  (+1 more)
MainModule/: Dockerfile  build.gradle  settings.gradle
MainModule/src/main/java/com/example/coursework/: CourseWorkApplication.java
MainModule/src/main/java/com/example/coursework/clients/: CartClient.java  ProductClient.java
MainModule/src/main/java/com/example/coursework/configuration/: ProjectConfig.java  SecurityConfig.java
MainModule/src/main/java/com/example/coursework/configuration/token/: TokenGenerationFilter.java  TokenValidationFilter.java
MainModule/src/main/java/com/example/coursework/controllers/: StoreController.java
MainModule/src/main/java/com/example/coursework/controllers/admin/: AdminUsersController.java
MainModule/src/main/java/com/example/coursework/controllers/order/: OrderController.java
MainModule/src/main/java/com/example/coursework/controllers/products/: ProductsController.java
MainModule/src/main/java/com/example/coursework/controllers/users/: UsersController.java
MainModule/src/main/java/com/example/coursework/decoder/: FeignErrorDecoder.java
MainModule/src/main/java/com/example/coursework/domain/: OrderStatus.java  Role.java
MainModule/src/main/java/com/example/coursework/dto/product/: OrderDto.java  ProductDto.java  ProductImageDto.java
MainModule/src/main/java/com/example/coursework/dto/user/: CommentaryDto.java  CurrentUser.java  CurrentUserDto.java  UserCard.java
MainModule/src/main/java/com/example/coursework/exceptions/: OutOfStockException.java  UserNotFoundException.java
MainModule/src/main/java/com/example/coursework/exceptions/handler/: ProjectExceptionHandler.java
MainModule/src/main/java/com/example/coursework/repository/: UserRepository.java
MainModule/src/main/java/com/example/coursework/services/: TokenService.java
MainModule/src/main/java/com/example/coursework/utils/: ErrorMessage.java  ProductSearchDto.java
MainModule/src/main/java/com/example/coursework/utils/annotations/: CheckIsZero.java
MainModule/src/main/java/com/example/coursework/utils/markers/: AuthorizeValidationMarker.java  OnCreateMarker.java  OnUpdateMarker.java
MainModule/src/main/java/com/example/coursework/utils/validators/: CheckFileSizeValidator.java  CheckNumberIsZeroValidator.java  FileExistenceValidator.java
MainModule/src/main/resources/: application-prod.yaml  application.yaml  messages_ru.properties
MainModule/src/main/resources/db/migration/: V2__init_createTables.sql  V3__insert_data.sql  changelog-master.xml
MainModule/src/main/resources/db/migration/insert/: V1__drop_ExistsTables.sql  V2__init_createTables.sql  V3__insert_data.sql
MainModule/src/main/resources/static/css/: App.css
MainModule/src/main/resources/templates/: createProductAdmin.html  errorPage.html  userPurchaseHistoryPage.html
MainModule/src/test/java/com/example/coursework/controllers/: StoreControllerTest.java
MainModule/src/test/resources/: application-test.yaml
OrderBLService/: .gitignore  build.gradle
OrderBLService/src/main/java/com/example/orderblservice/: OrderBlServiceApplication.java
OrderBLService/src/main/java/com/example/orderblservice/controller/: OrderController.java
OrderBLService/src/main/java/com/example/orderblservice/domain/: OrderStatus.java  Role.java
OrderBLService/src/main/java/com/example/orderblservice/dto/product/: OrderDto.java  OrderRequest.java  OrderSearchDto.java  ProductDto.java  ProductImageDto.java  ProductSearchDto.java
OrderBLService/src/main/java/com/example/orderblservice/dto/user/: UserDto.java
OrderBLService/src/main/java/com/example/orderblservice/entity/product/: Orders.java  ProductEntity.java  ProductImage.java
OrderBLService/src/main/java/com/example/orderblservice/exceptions/: NoCardFoundException.java  NotEnoughMoneyException.java  OutOfStockException.java  ProductNotFoundException.java  UserNotFoundException.java
OrderBLService/src/main/java/com/example/orderblservice/mapper/: OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
OrderBLService/src/main/java/com/example/orderblservice/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
OrderBLService/src/main/java/com/example/orderblservice/service/: OrderService.java
OrderBLService/src/main/java/com/example/orderblservice/util/: ErrorMessage.java
OrderBLService/src/main/resources/: application-prod.yaml  application.yaml
OrderBLService/src/test/java/com/example/orderblservice/: OrderBlServiceApplicationTests.java
OrderBLService/src/test/java/com/example/orderblservice/controller/: OrderControllerTest.java
OrderBLService/src/test/resources/data/: cleanUpAll.sql  insertData.sql
UserBlService/: Dockerfile  build.gradle
UserBlService/src/main/java/com/example/userblservice/: UserBlServiceApplication.java
UserBlService/src/main/java/com/example/userblservice/config/: AppConfig.java  TokenGenerationFilter.java  TokenValidationFilter.java  UsersConfig.java
UserBlService/src/main/java/com/example/userblservice/controllers/: UserCartController.java  UserController.java
UserBlService/src/main/java/com/example/userblservice/domain/: OrderStatus.java  Role.java
UserBlService/src/main/java/com/example/userblservice/exceptions/: NegativeProductCountException.java  ProductNotFoundException.java  UserNotFoundException.java
UserBlService/src/main/java/com/example/userblservice/service/: CartService.java  UserService.java
UserBlService/src/main/java/com/example/userblservice/utils/: ErrorMessage.java
UserBlService/src/main/resources/: application.yaml
UserBlService/src/test/java/com/example/userblservice/: UserBlServiceApplicationTests.java
UserBlService/src/test/java/com/example/userblservice/controllers/: UserCartControllerTest.java  UserControllerTest.java
UserBlService/src/test/resources/data/cart/: cleanUpAll.sql  insertData.sql
UserBlService/src/test/resources/data/user/: cleanUpAll.sql  insertData.sql
(+184 files in other folders)
