buildscript {
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:10.10.0")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id "org.flywaydb.flyway" version "10.15.2"
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    //Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'

    // Web
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Utils
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    implementation 'org.flywaydb:flyway-core'

    // Jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
